# use vi mode
setw -g mode-keys vi

set -g prefix C-w
unbind C-b
bind c-w send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

set -g mode-mouse on

