# use vi mode
setw -g mode-keys vi

set -g prefix C-w
unbind C-b
bind c-w send-prefix

unbind r
bind r source-file ~/.tmux.conf

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

bind-key -n S-Up resize-pane -U 15
bind-key -n S-Down resize-pane -D 15
bind-key -n S-Left resize-pane -L 15
bind-key -n S-Right resize-pane -R 15
set -g mode-mouse on

